# @prog         tmux
# @lastProgVers 2.9
# @since        2013-08-31
# @lastChanged  2019-08-26
# @author       Mort Yao <soi@mort.ninja>

unbind C-b
set -g prefix M-s

bind r source-file ~/.tmux.conf

bind 3 split-window -h
bind | split-window -h
bind 2 split-window -v
bind - split-window -v

bind -n C-Up previous-window
bind -n C-Down next-window

bind 0 kill-pane
bind k kill-window

# Use Alt-arrow keys without prefix key to switch panes
# M-Left and M-Right don't work. Why?:-(
#bind -n M-Left selectp -L
#bind -n M-Right selectp -R
#bind -n M-Down selectp -D
#bind -n M-Up selectp -U

# Use arrow keys to switch panes
bind Left selectp -L
bind Right selectp -R
bind Down selectp -D
bind Up selectp -U

# Use Alt-vim keys without prefix key to resize panes
bind -n M-h resizep -L
bind -n M-l resizep -R
bind -n M-j resizep -D
bind -n M-k resizep -U

set -g mouse on

# Selection with mouse should copy to clipboard right away, in addition to the default action
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

set-option -g default-shell /bin/zsh

set -g set-titles on
set -g set-titles-string "[#T] #W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
